{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ESNext",
    "paths": {
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min"
      ],
      "crypto": [
        "../../node_modules/crypto-js"
      ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": false,
    "types": ["hammerjs"]
  }
}
